<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Kinshuk Gaurav - Personal Portfolio and Resume HTML Template - Home One</title>
  <meta name="author" content="Kinshuk Gaurav">
  <meta name="description" content="Kinshuk Gaurav - Personal Portfolio and Resume HTML Template">
  <meta name="keywords" content="Kinshuk Gaurav - Personal Portfolio and Resume HTML Template">
  <meta name="robots" content="INDEX,FOLLOW">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="57x57" href="assets_domains/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets_domains/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets_domains/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets_domains/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets_domains/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets_domains/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets_domains/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets_domains/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets_domains/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets_domains/img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets_domains/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets_domains/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets_domains/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets_domains/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets_domains/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets_domains/css/app.min.css">
  <link rel="stylesheet" href="assets_domains/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets_domains/css/style.css">
</head>

<body>
  <div class="preloader"><button class="th-btn preloaderCls link-anim"><span class="text-anime"><span
          class="text">Cancel Preloader</span></span></button>
    <div class="preloader-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" height="128px"
        width="128px" class="pl">
        <circle stroke-dashoffset="-376.4" stroke-dasharray="377 377" stroke-linecap="round"
          transform="rotate(-90,64,64)" stroke-width="8" stroke="hsl(3,90%,55%)" fill="none" r="60" cy="64" cx="64"
          class="pl__ring1"></circle>
        <circle stroke-dashoffset="-329.3" stroke-dasharray="329.9 329.9" stroke-linecap="round"
          transform="rotate(-90,64,64)" stroke-width="7" stroke="hsl(13,90%,55%)" fill="none" r="52.5" cy="64" cx="64"
          class="pl__ring2"></circle>
        <circle stroke-dashoffset="-288.6" stroke-dasharray="289 289" stroke-linecap="round"
          transform="rotate(-90,64,64)" stroke-width="6" stroke="hsl(23,90%,55%)" fill="none" r="46" cy="64" cx="64"
          class="pl__ring3"></circle>
        <circle stroke-dashoffset="-254" stroke-dasharray="254.5 254.5" stroke-linecap="round"
          transform="rotate(-90,64,64)" stroke-width="5" stroke="hsl(33,90%,55%)" fill="none" r="40.5" cy="64" cx="64"
          class="pl__ring4"></circle>
        <circle stroke-dashoffset="-225.8" stroke-dasharray="226.2 226.2" stroke-linecap="round"
          transform="rotate(-90,64,64)" stroke-width="4" stroke="hsl(43,90%,55%)" fill="none" r="36" cy="64" cx="64"
          class="pl__ring5"></circle>
        <circle stroke-dashoffset="-203.9" stroke-dasharray="204.2 204.2" stroke-linecap="round"
          transform="rotate(-90,64,64)" stroke-width="3" stroke="hsl(53,90%,55%)" fill="none" r="32.5" cy="64" cx="64"
          class="pl__ring6"></circle>
      </svg></div>
  </div>
  <div class="th-menu-wrapper onepage-nav">
    <div class="th-menu-area text-center"><button class="th-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="mobile-logo"><a class="icon-masking" href="index.html"><span
            data-mask-src="assets_domains/img/logo.svg" class="mask-icon"></span> <img src="assets_domains/img/logo.svg"
            alt="Kinshuk Gaurav"></a></div>
      <div class="th-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">
              <div class="link-anim"><span class="text-anime"><span class="text">HOME</span></span>
              </div>
            </a>
            <ul class="sub-menu">
              <li><a href="index.html">SEO Specialist (Portfolio)</a></li>
              <li><a href="home-2.html">Designer (Portfolio)</a></li>
              <li><a href="home-3.html">Photographer (Portfolio)</a></li>
            </ul>
          </li>
          <li>
            <a href="index.html#about-sec">
              <div class="link-anim"><span class="text-anime"><span class="text">ABOUT</span></span>
              </div>
            </a>
          </li>
          <li>
            <a href="index.html#portfolio-sec">
              <div class="link-anim"><span class="text-anime"><span class="text">PORTFOLIO</span></span>
              </div>
            </a>
          </li>
          <li class="menu-item-has-children">
            <a href="blog.html">
              <div class="link-anim"><span class="text-anime"><span class="text">BLOG</span></span>
              </div>
            </a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a href="#contactModal" data-bs-toggle="modal" data-bs-target="#contactModal">
              <div class="link-anim"><span class="text-anime"><span class="text">CONTACT</span></span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="color-scheme-wrap active"><button class="switchIcon"><i class="far fa-palette"></i></button>
    <h4 class="color-scheme-wrap-title"><i class="far fa-palette"></i> Color Switcher</h4>
    <div class="color-switch-btns"><button data-color="#D21C23"><i class="fa-solid fa-droplet"></i></button> <button
        data-color="#EB5939"><i class="fa-solid fa-droplet"></i></button> <button data-color="#FF9301"><i
          class="fa-solid fa-droplet"></i></button> <button data-color="#00D061"><i
          class="fa-solid fa-droplet"></i></button> <button data-color="#0092FF"><i
          class="fa-solid fa-droplet"></i></button></div>
  </div>
  <header class="th-header header-layout1 onepage-nav">
    <div class="sticky-wrapper">
      <div class="sticky-active">
        <div class="menu-area">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <div class="header-logo"><a class="icon-masking" href="index.html"><span
                      data-mask-src="https://cdn-icons-png.flaticon.com/512/3080/3080443.png" class="mask-icon"></span>
                    <img src="assets_domains/img/logo.svg" alt="Kinshuk Gaurav"></a></div>
              </div>
              <div class="col-auto">
                <nav class="main-menu d-none d-lg-inline-block">
                  <ul>
                    <li class="menu-item-has-children">
                      <a href="#hero">
                        <div class="link-anim"><span class="text-anime"><span class="text">HOME</span></span>
                        </div>
                      </a>
                      <ul class="sub-menu">
                        <li><a href="index.html">SEO Specialist (Portfolio)</a></li>
                        <li><a href="home-2.html">Designer (Portfolio)</a></li>
                        <li><a href="home-3.html">Photographer (Portfolio)</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#about-sec">
                        <div class="link-anim"><span class="text-anime"><span class="text">ABOUT</span></span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#portfolio-sec">
                        <div class="link-anim"><span class="text-anime"><span class="text">PORTFOLIO</span></span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#blog-sec">
                        <div class="link-anim"><span class="text-anime"><span class="text">BLOG</span></span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#contactModal" data-bs-toggle="modal" data-bs-target="#contactModal">
                        <div class="link-anim"><span class="text-anime"><span class="text">CONTACT</span></span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </nav>
                <div class="header-button d-flex d-lg-none"><button type="button" class="th-menu-toggle"><i
                      class="far fa-bars"></i></button></div>
              </div>
              <div class="col-auto d-none d-lg-block">
                <div class="header-button"><a href="#contactModal" data-bs-toggle="modal" data-bs-target="#contactModal"
                    class="th-btn style-border link-anim"><span class="text-anime"><span class="text">LET'S
                        TALK</span></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="space" id="portfolio-sec">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-xl-4">
          <div class="title-area"><span class="sub-title">PORTFOLIO</span>
            <h2 class="sec-title">I proud of the Same works</h2>
          </div>
        </div>
        <div class="col-auto align-self-end">
          <div class="sec-btn"><a href="https://www.behance.net/" class="th-btn style-border2 link-anim"><span
                class="text-anime"><span class="text">SEE ALL PROJECTS</span></span><i
                class="fa-solid fa-arrow-right ms-2"></i></a></div>
        </div>
      </div>
      <div class="portfolio-list-wrap">
        <div class="portfolio-list">
          <div class="portfolio-card">
            <div class="portfolio-img img-shine" data-bs-toggle="modal" data-bs-target="#portfolioModalSoftskill">
              <img src="https://cdn-icons-png.flaticon.com/512/3080/3080443.png" alt="project image">
            </div>
            <div class="portfolio-content"><a href="#portfolioModalSoftskill" data-bs-toggle="modal"
                data-bs-target="#portfolioModalSoftskill" class="icon-btn"><i class="far fa-arrow-right"></i></a>
              <div class="portfolio-details">
                <!-- <p class="portfolio-subtitle">Mobile Magnet</p> -->
                <h3 class="portfolio-title"><a href="#portfolioModalSoftskill" data-bs-toggle="modal"
                    data-bs-target="#portfolioModalSoftskill">Soft Skills</a></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-list">
          <div class="portfolio-card">
            <div class="portfolio-img img-shine" data-bs-toggle="modal" data-bs-target="#portfolioModal">
              <img src="assets_domains/img/project/project_1_2.png" alt="project image">
            </div>
            <div class="portfolio-content"><a href="#portfolioModal" data-bs-toggle="modal"
                data-bs-target="#portfolioModal" class="icon-btn"><i class="far fa-arrow-right"></i></a>
              <div class="portfolio-details">
                <!-- <p class="portfolio-subtitle">Backlink Burst</p> -->
                <h3 class="portfolio-title"><a href="#portfolioModal" data-bs-toggle="modal"
                    data-bs-target="#portfolioModal">Tools / Framework</a></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-list">
          <div class="portfolio-card">
            <div class="portfolio-img img-shine" data-bs-toggle="modal" data-bs-target="#portfolioModal">
              <img src="assets_domains/img/project/project_1_3.png" alt="project image">
            </div>
            <div class="portfolio-content"><a href="#portfolioModal" data-bs-toggle="modal"
                data-bs-target="#portfolioModal" class="icon-btn"><i class="far fa-arrow-right"></i></a>
              <div class="portfolio-details">
                <!-- <p class="portfolio-subtitle">Search Elite</p> -->
                <h3 class="portfolio-title"><a href="#portfolioModal" data-bs-toggle="modal"
                    data-bs-target="#portfolioModal">Programming Language</a></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-list">
          <div class="portfolio-card">
            <div class="portfolio-img img-shine" data-bs-toggle="modal" data-bs-target="#portfolioModal">
              <img src="assets_domains/img/project/project_1_4.png" alt="project image">
            </div>
            <div class="portfolio-content"><a href="#portfolioModal" data-bs-toggle="modal"
                data-bs-target="#portfolioModal" class="icon-btn"><i class="far fa-arrow-right"></i></a>
              <div class="portfolio-details">
                <!-- <p class="portfolio-subtitle">SEO Surge</p> -->
                <h3 class="portfolio-title"><a href="#portfolioModal" data-bs-toggle="modal"
                    data-bs-target="#portfolioModal">Algorithms and Concepts</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="space-bottom">
        <div class="container">
            <div class="title-area text-center"><span class="sub-title">Time line</span>
                <h2 class="sec-title">Standard Working Process</h2>
            </div>
            <div class="process-wrap-1" data-bg-src="assets_domains/img/shape/process-bg-shape1.png">
                <div class="row gy-4 gy-xl-0 justify-content-lg-between justify-content-center">
                    <div class="col-xl-auto col-lg-4 col-md-6">
                        <div class="process-card">
                            <div class="box-content">
                                <div class="box-icon"><img src="assets_domains/img/icon/process-icon1-1.svg" alt="icon">
                                </div>
                                <h3 class="box-title">Knowledge</h3>
                                <p class="box-text">The timeline for SEO results can vary, but generally, it takes a few
                                    months</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-auto col-lg-4 col-md-6">
                        <div class="process-card">
                            <div class="box-content">
                                <div class="box-icon"><img src="assets_domains/img/icon/process-icon1-2.svg" alt="icon">
                                </div>
                                <h3 class="box-title">Working</h3>
                                <p class="box-text">The timeline for SEO results can vary, but generally, it takes a few
                                    months</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-auto col-lg-4 col-md-6">
                        <div class="process-card">
                            <div class="box-content">
                                <div class="box-icon"><img src="assets_domains/img/icon/process-icon1-3.svg" alt="icon">
                                </div>
                                <h3 class="box-title">Solution</h3>
                                <p class="box-text">The timeline for SEO results can vary, but generally, it takes a few
                                    months</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

  <div class="th-modal modal fade" id="contactModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="container"><button type="button" class="icon-btn btn-close" data-bs-dismiss="modal"
            aria-label="Close"><i class="fa-regular fa-xmark"></i></button>
          <div class="contact-form-v1 bg-title">
            <h3 class="fs-40 mb-30 mt-n2 text-white">Contact With Us</h3>
            <form action="mail.php" method="POST" class="contact-form ajax-contact">
              <div class="row">
                <div class="form-group col-md-6 style-border"><input type="text" class="form-control" name="name"
                    id="name" placeholder="Write your name"></div>
                <div class="form-group col-md-6 style-border"><input type="email" class="form-control" name="email"
                    id="email" placeholder="Email Address"></div>
                <div class="form-group col-md-6 style-border"><input type="tel" class="form-control" name="number"
                    id="number" placeholder="Phone Number"></div>
                <div class="form-group col-md-6 style-border"><select name="subject" id="subject" class="form-select">
                    <option value="" disabled="disabled" selected="selected" hidden>Select Service
                    </option>
                    <option value="Web Development">Web Development</option>
                    <option value="Brand Marketing">Brand Marketing</option>
                    <option value="UI/UX Designing">UI/UX Designing</option>
                    <option value="Photography">Photography</option>
                  </select> <i class="fal fa-chevron-down"></i></div>
                <div class="form-group col-12 style-border"><textarea name="message" id="message" cols="30" rows="3"
                    class="form-control" placeholder="Your Message"></textarea>
                </div>
                <div class="form-btn col-12"><button class="th-btn w-100">Send Message</button></div>
              </div>
              <p class="form-messages mb-0 mt-3"></p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="th-modal modal fade" id="portfolioModalSoftskill" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="container"><button type="button" class="icon-btn btn-close" data-bs-dismiss="modal"
            aria-label="Close"><i class="fa-regular fa-xmark"></i></button>
          <div class="page-single bg-title">
            <div class="page-img mb-30">
              <img class="w-100" src="https://cdn-icons-png.flaticon.com/512/3080/3080443.png" alt="skill Image">
            </div>
            <div class="page-content">
              <h2 class="h3 page-title text-white">Soft Skills that I have...</h2>
              <div class="row gy-30">
                <div class="col-xl-7">
                  <p class="mb-20 text-light" style="text-align:justify;">The timeline varies depending on the
                    complexity of the
                    project. Simple projects may take a few weeks, while more complex ones could
                    extend to several months. Timelines are influenced by factors like scope,
                    feedback
                    iterations, and client responsiveness.</p>
                  <p class="mb-xl-4 mb-0 text-light" style="text-align:justify;">Project timelines vary based on
                    complexity and
                    scope. Small projects may take a few weeks, while larger ones could span several
                    months. Timelines are established during project kickoff. We use a range of
                    industry-standard
                    tools such as Sketch.</p>
                </div>
                <div class="col-xl-5">
                  <div class="portfolio-info-list text-light checklist style7">
                    <ul>
                      <li class="text-light"><i class="far fa-check-circle"></i> Project Management</li>
                      <li class="text-light"><i class="far fa-check-circle"></i>Team Management</li>
                      <li class="text-light"><i class="far fa-check-circle"></i>We are a member of
                        Professional Service</li>
                      <li class="text-light"><i class="far fa-check-circle"></i>Digital how will
                        activities impact traditional</li>
                      <li class="text-light"><i class="far fa-check-circle"></i>Architect and
                        technical engineer</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer class="footer-wrapper footer-layout1">
    <div class="footer-top">
      <div class="container">
        <h2 class="footer-top-title">Cross Platform Coding Profiles</h2>
        <p class="footer-top-text">kgaurav11286@gmail.com / <a href="https://calendly.com/kgaurav11286/30min">
            Schedule Meeting</a> / Gujarat, India</p>
        <!-- <div class="footer-btn-wrap">
                    <div class="bg-shape">
                        <div class="icon"><i class="fa-regular fa-arrow-down-long"></i></div><img class="spin"
                            src="assets_domains/img/bg/footer_bg_1.jpg" alt="img">
                    </div><a class="th-btn link-anim" href="#contactModal" data-bs-toggle="modal"
                        data-bs-target="#contactModal"><span class="text-anime"><span class="text">GET IN
                                TOUCH</span></span></a>
                </div> -->
        <div class="footer-social-wrap"><a class="social-link link-anim" href="https://www.behance.com/"><span
              class="icon-btn"><i class="fab fa-github"></i></span> <span class="text-anime"><span
                class="text">Github</span> </span></a><a class="social-link link-anim"
            href="https://www.instagram.com/"><span class="icon-btn"><i class="fab fa-kaggle"></i></span>
            <span class="text-anime"><span class="text">Kaggle</span> </span></a>
          <a class="social-link link-anim" href="https://www.twitter.com/"><span class="icon-btn"><i
                class="fab fa-twitter"></i></span> <span class="text-anime"><span class="text">LeetCode</span> </span>
          </a><a class="social-link link-anim" href="https://www.dribbble.com/"><span class="icon-btn"><i
                class="fab fa-hackerrank"></i></span> <span class="text-anime"><span class="text">HackerEarth /
                HackerRank</span></span></a>
        </div>
      </div>
    </div>
    <div class="copyright-wrap">
      <div class="container">
        <div class="row gy-2 align-items-center">
          <div class="col-lg-6">
            <p class="copyright-text"><i class="fal fa-copyright"></i> 2024 All Rights Reserved By <a
                href="index.html">Kinshuk Gaurav</a></p>
          </div>
          <!-- <div class="col-lg-6 text-center text-lg-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Support policy</a></li>
                            </ul>
                        </div>
                    </div> -->
        </div>
      </div>
    </div>
  </footer>
  <div class="scroll-top"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
        style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
      </path>
    </svg></div>





  <!-- This is the scripts section -->

  <script src="assets_domains/js/vendor/jquery-3.7.1.min.js"></script>
  <script src="assets_domains/js/app.min.js"></script>
  <script src="assets_domains/js/main.js"></script>




</body>

</html>